apiVersion: influxdata.com/v2alpha1
kind: Label
metadata:
  name: wonderful-goldberg-0cf001
spec:
  color: '#326BBB'
  name: 'deploy: automated'
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
  name: awesome-kepler-4cf007
spec:
  associations:
    - kind: Label
      name: wonderful-goldberg-0cf001
  name: devices_telemetry_10m
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
  name: awesome-proskuriakova-4cf009
spec:
  name: devices_telemetry_15m
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
  name: clever-buck-8cf001
spec:
  associations:
    - kind: Label
      name: wonderful-goldberg-0cf001
  name: devices_telemetry_5m
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
  name: exciting-raman-4cf00d
spec:
  associations:
    - kind: Label
      name: wonderful-goldberg-0cf001
  name: devices_telemetry_1h
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
  name: serene-williamson-4cf003
spec:
  associations:
    - kind: Label
      name: wonderful-goldberg-0cf001
  name: devices_telemetry
---
apiVersion: influxdata.com/v2alpha1
kind: Task
metadata:
  name: festive-haslett-ccf00b
spec:
  associations:
    - kind: Label
      name: wonderful-goldberg-0cf001
  every: 15m
  name: telemetry-15m
  offset: 15m0s
  query: |-
    // Defines a data source
    data =
        from(bucket: "devices_telemetry")
            |> range(start: -duration(v: int(v: task.every)))

    data
        // Windows and aggregates the data in to 1h averages
        |> aggregateWindow(fn: mean, every: 15m)
        // Stores the aggregated data in a new bucket
        |> to(bucket: "devices_telemetry_5m", org: "nclarity")
---
apiVersion: influxdata.com/v2alpha1
kind: Task
metadata:
  name: hardcore-bhaskara-ccf007
spec:
  associations:
    - kind: Label
      name: wonderful-goldberg-0cf001
  every: 5m
  name: telemetry-5m
  offset: 5m0s
  query: |-
    // Defines a data source
    data =
        from(bucket: "devices_telemetry")
            |> range(start: -duration(v: int(v: task.every)))

    data
        // Windows and aggregates the data in to 1h averages
        |> aggregateWindow(fn: mean, every: 5m)
        // Stores the aggregated data in a new bucket
        |> to(bucket: "devices_telemetry_5m", org: "nclarity")
---
apiVersion: influxdata.com/v2alpha1
kind: Task
metadata:
  name: loving-johnson-ccf003
spec:
  associations:
    - kind: Label
      name: wonderful-goldberg-0cf001
  every: 1h
  name: telemetry-1h
  offset: 1h0m0s
  query: |-
    // Defines a data source
    data =
        from(bucket: "devices_telemetry")
            |> range(start: -duration(v: int(v: task.every)))

    data
        // Windows and aggregates the data in to 1h averages
        |> aggregateWindow(fn: mean, every: 1h)
        // Stores the aggregated data in a new bucket
        |> to(bucket: "devices_telemetry_1h", org: "nclarity")
---
apiVersion: influxdata.com/v2alpha1
kind: Task
metadata:
  name: stoic-shtern-8cf005
spec:
  associations:
    - kind: Label
      name: wonderful-goldberg-0cf001
  every: 10m
  name: telemetry-10m
  offset: 10m0s
  query: |-
    // Defines a data source
    data =
        from(bucket: "devices_telemetry")
            |> range(start: -duration(v: int(v: task.every)))

    data
        // Windows and aggregates the data in to 1h averages
        |> aggregateWindow(fn: mean, every: 10m)
        // Stores the aggregated data in a new bucket
        |> to(bucket: "devices_telemetry_10m", org: "nclarity")